spriteTypes = {

	spriteType = {
		name = "GFX_idea_soviet_legacy"
		texturefile = "gfx/interface/ideas/soviet_legacy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_unprofitable_government"
		texturefile = "gfx/interface/ideas/unprofitable_government.dds"
	}
	
	spriteType = {
		name = "GFX_idea_diplomatic_isolation"
		texturefile = "gfx/interface/ideas/diplomatic_isolation.dds"
	}
	
	spriteType = {
		name = "GFX_idea_officers_of_old_army"
		texturefile = "gfx/interface/ideas/officers_of_old_army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_poor_army"
		texturefile = "gfx/interface/ideas/poor_army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_demographic_crisis"
		texturefile = "gfx/interface/ideas/demographic_crisis.dds"
	}
	
	spriteType = {
		name = "GFX_idea_brain_drain"
		texturefile = "gfx/interface/ideas/brain_drain.dds"
	}
	
	spriteType = {
		name = "GFX_idea_oil_dollars"
		texturefile = "gfx/interface/ideas/oil_dollars.dds"
	}
	
	spriteType = {
		name = "GFX_idea_wooden_fleet"
		texturefile = "gfx/interface/ideas/wooden_fleet.dds"
	}
	
	spriteType = {
		name = "GFX_idea_flightless_planes"
		texturefile = "gfx/interface/ideas/flightless_planes.dds"
	}

}